<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test_explain1</title>
    <style>
        * {
            font-size: 18pt;
        }

        .main {
            border: 8px solid;
            padding: 50px;
            border-color: green;
            width: 1000px;
            height: 300px;
            display: flex;
            font-weight: bold;
        }

        .explain {


            width: 90%;
            float: right;

        }

        .number {
            color: green;
            width: 10%;
            float: left;

            justify-content: center;
            font-family: 궁서체;
            font-weight: bold;

        }

        .numberin {
            font-size: 30pt;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="number">
            <div class="numberin"> 1.</div><br>
            <div class="numberin">2.</div><br>
            <div class="numberin">3.</div><br>
            <div class="numberin"> 4.</div>

        </div>

        <div class="explain">
            <div> 에스프레소를 추출한다. 반드시 에스프레소 콩을 사용해야 제맛이 난다</div> <br>
            <div> 적당한 용기에 우유를 넣어 중탕을 하거나 끓기 직전까지 데운다</div><br>
            <div> 몇초간 저어 충분히 거품을 낸다 거품이 충분하지 않으면 풍미가 떨어진다</div><br>
            <div></div>컵에 계피막대를 꽃고 커피를 부은후 우유거품을 붓는다. 휘핑크림을 얹고 계피가루를 솔솔 뿌린다
        </div><br>
    </div>
    </div>


</body>

</html>